# spring-concurrency-executor

./: build.gradle  gradle.properties  readme.md  settings.gradle
.baseline/checkstyle/: checkstyle-suppressions.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/topsion/: Application.java
src/main/java/com/topsion/aop/: ConcurrencyExecutorThreadPool.java  ConcurrencyTask.java  ConcurrencyTaskExecutorAspect.java
src/main/java/com/topsion/service/: ConcurrencyExecutorService.java
src/test/java/com/topsion/service/: ConcurrencyExecutorServiceTest.java
